
##################
#### Roadmap: ####
##################

Week1:
[x] workflow and ide
    [] practice shortcuts/create handy list
[x] attempt test driven development (tdd)
[] redo functions w/ tdd
[] reread package building in R
[] function documentation
[] watch/read clean code


Week2:
[] revisit tdd

Week3:
* ...



##################
####  TODOs:  ####
##################
* redo functions w/ tdd
    * fibonnaccis()
    * factor_integer()

* edit/test efficacy of `is_prime` with checking only primes leq to `sqrt(n)` rather than all n leq `sqrt(n)`.

